NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api
MONGODB_URI = mongodb+srv://akash_khattri:jester_007@cluster0.yxucn.mongodb.net/propertypulse
GOOGLE_CLIENT_ID = 833537070691-123us3klfje1i52iiaa3l4b4n32vobmt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Tbd3CmAYfcdqxSdcpQzd/XiEeQNvwLtPa3lXkfUo9sk=
CLOUDINARY_CLOUD_NAME=akashkhattri007
CLOUDINARY_API_KEY=111763539668716
CLOUDINARY_API_SECRET=a7EEpoGUNnQJCnNFJz2xNfWqCFo
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYWtha2hhMDA3IiwiYSI6ImNrb3d2cnY1NTBhNnoycG1weTU0bWo5YjMifQ.IeWKOJKaPZx5knir3HYHXQ


